<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WatanyaPingoConsole.exe" version="1.0.0.2" publicKeyToken="f3491dd25d83af31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WatanyaPingoConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WatanyaPingoConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WatanyaPingoConsole.exe" size="14824">
      <assemblyIdentity name="WatanyaPingoConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJa2zrTSUjqZ+GqMiiIWHTW8jSTYtljmiuZ7Yngl5To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WatanyaPingoConsole.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RA1G4ML\HQ-PC3" issuerKeyHash="bf44cf99044a8955b23852e06276d2b56694cf7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qTxs0lfIxi1FmFi/zAqwmyz28+bVQ+EmRhmFRWOsC2k=</DigestValue></Reference></SignedInfo><SignatureValue>uJIJobTBJ540BuZnb1oZU4ONWGigu3k9aIsBpWsQ01ie63fb7atCAzBYsGPvh6TSO0oEGcFKiSRb/hC9uuLFeIEyyiFVDxum0DEoNfy2IniucWqeDQ5DBjv910ZXPsYhPq+P6Q45AsOXjaC6fyCXClP8UmKGS9bn4h2N/wUYKtA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5x7YoRUfG7e5bXva8s0Y1wOxLtVOYK0mLpyuUlrlp18Xdkd25Og62tlVQ4lc5j+4bT5g+Ngk44ihVoJPqAMHiZ248f2j6x0vyWP68SNHXKNtza9lPDQiqP/NgsYlUtpa5CoJd/wU8T5hA7aOuYXG6TdHbuMSe53Yg0LFAkkitgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="690bac634585194626e143d5e6f3f62c9bb00accbf5898452dc6c857d26c3ca9" Description="" Url=""><as:assemblyIdentity name="WatanyaPingoConsole.exe" version="1.0.0.2" publicKeyToken="f3491dd25d83af31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RA1G4ML\HQ-PC3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dOgkImVucqmkJSNRtAYeWHkfOb/zXcHKElV72JrUfC8=</DigestValue></Reference></SignedInfo><SignatureValue>the1eskawzCGTa0paUpgqe/2I6RiXiHgFghYnXF5AEJbtN7yJLPEP3CVkLZus4FlPezM4IknraJEissKWJd7p5ySGpFM1S9MlhTpiz1VyQzf9nFSQVCa7qLKUaHRNFcxP58way9otaW5PuRWizndlsWnQQfpvrzUvEh2a011XPE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5x7YoRUfG7e5bXva8s0Y1wOxLtVOYK0mLpyuUlrlp18Xdkd25Og62tlVQ4lc5j+4bT5g+Ngk44ihVoJPqAMHiZ248f2j6x0vyWP68SNHXKNtza9lPDQiqP/NgsYlUtpa5CoJd/wU8T5hA7aOuYXG6TdHbuMSe53Yg0LFAkkitgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQcJeDPetSm75CDs5dNnI1JjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAQQAxAEcANABNAEwAXABIAFEALQBQAEMAMzAeFw0xNzEyMTIxMzQ2MzdaFw0xODEyMTIxOTQ2MzdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBBADEARwA0AE0ATABcAEgAUQAtAFAAQwAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnHtihFR8bt7lte9ryzRjXA7Eu1U5grSYunK5SWuWnXxd2R3bk6Dra2VVDiVzmP7htPmD42CTjiKFWgk+oAweJnbjx/aPrHS/JY/rxI0dco23Nr2U8NCKo/82CxiVS2lrkKgl3/BTxPmEDto65hcbpN0du4xJ7ndiDQsUCSSK2BQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJz8UANJEuKCJbNBtb1kAPmEy0/NO5sAGJxQJvpsRVxG5LEjz//2++BWbNm9BGHhiIOlVGCcAGOoE5GSk5DXo1EPy/u9wjltcd2TqaGjXNGQd9EGk9FsI+oKf0Ola9pmGfRnToFrgt50smFkXo2160oefQcjjDO+Tz8phG8pTBpU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>